<!doctype html>
<html>
	<body>
		<script type="text/javascript" src="../src/diff_match_patch.js"></script>
		<script type="text/javascript" src="../src/sizzle.js"></script>
		<script type="text/javascript" src="../src/jarvis.js"></script>
		<script type="text/javascript" src="../src/stacktrace.js"></script>
		<script type="text/javascript" src="../src/reporters/HtmlReporter.js"></script>
		
		<script type="text/javascript" src="ConstraintTests.js"></script>
		<script type="text/javascript" src="DomTests.js"></script>
		<script type="text/javascript" src="FailureMessageTests.js"></script>
		<script type="text/javascript" src="ExpectedErrorTests.js"></script>
		<script type="text/javascript" src="NonPassingStatusTests.js"></script>
		<script type="text/javascript" src="SetupAndTearDownTests.js"></script>
		<script type="text/javascript" src="SampleTests.js"></script>
		<script type="text/javascript">Jarvis.summary();</script>
	</body>
</html>